
development:
  adapter: postgresql
  host: localhost
  port: 5432
  database: online_food_management_new
  pool: 5
  username: uadmin
  password:
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  port: 5432
  database: online_food_management_new
  pool: 5
  username: root
  password:
  timeout: 5000

production:
  adapter: postgresql
  host: localhost
  port: 5432
  database: online_food_management_new
  pool: 5
  username: root
  password:
  timeout: 5000
